{
  "name": "hardhat-playground",
  "version": "0.0.0",
  "description": "A project for playing hardhat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jijie LIU",
  "license": "MIT"
}
